GymManagementUserControls/Dashboard.xaml

<UserControl x:Class="GymManagementUserControls.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GymManagementUserControls"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    >
  <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <materialDesign:Card
        Grid.Row="1"
        Padding="32"
        Margin="16"
        Height="Auto"
        MaxWidth="500">
        <StackPanel>
          <TextBlock
              TextWrapping="Wrap">
            Welcome to your Gym Management App. You can register and manage your trainees here.
          </TextBlock>
          <Button
              Margin="0 16 0 0"
              Style="{StaticResource MaterialDesignRaisedAccentButton}"
              HorizontalAlignment="Right"
              Click="OnRegisterButtonClick"
              >
            <StackPanel
                Orientation="Horizontal">
              <TextBlock>Register Trainee</TextBlock>
              <materialDesign:PackIcon Kind="PlusThick"/>
            </StackPanel>
          </Button>
        </StackPanel>
      </materialDesign:Card>
  </Grid>
</UserControl>
