GymManagementUserControls/KineticListing.xaml

<UserControl x:Class="GymManagementUserControls.KineticListing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GymManagementUserControls"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    >
  <UserControl.Resources>
    <Style x:Key="ScrollViewerStyle"
      TargetType="{x:Type ScrollViewer}">
      <Setter Property="VerticalScrollBarVisibility"
        Value="Hidden" />
      <Setter Property="HorizontalScrollBarVisibility"
        Value="Hidden" />
    </Style>
  </UserControl.Resources>

  <Grid Name="body">

    <ScrollViewer x:Name="scrollViewer"
      PreviewMouseDown="OnPreviewMouseDown"
      PreviewMouseUp="OnPreviewMouseUp"
      PreviewKeyDown="OnPreviewKeyDown"
      Style="{StaticResource ScrollViewerStyle}">
    </ScrollViewer>

    <Grid Name="fullScreenLoader"
      MouseDown="OnMouseDownFullScreenLoader">
      <ProgressBar
        Height="50"
        Width="50"
        Style="{StaticResource MaterialDesignCircularProgressBar}"
        Value="0"
        IsIndeterminate="True" />
    </Grid>

    <Grid Name="dropOver"
      MouseDown="OnMouseDownDropOver">
      <Grid.RowDefinitions>
        <RowDefinition Height="60" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="60" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid Name="dropOverTop"
        Grid.ColumnSpan="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="textInfo" Foreground="White" VerticalAlignment="Center" Margin="60, 0, 20, 0" />
        <Button
          Foreground="White"
          Click="OnRefresh_Clicked"
          VerticalAlignment="Center"
          Grid.Column="2" Margin="0, 0, 60, 0"
          Style="{StaticResource MaterialDesignIconButton}">
          <materialDesign:PackIcon Kind="Refresh" />
        </Button>
      </Grid>

      <Grid Name="dropOverLeft"
        Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock 
          Name="sliderCaption"
          Foreground="White"
          HorizontalAlignment="Center"
          Margin="0, 20, 0, 10"
          Style="{StaticResource MaterialDesignCaptionTextBlock}"
          />
        <Slider
          Name="slider"
          ValueChanged="Slider_ValueChanged"
          HorizontalAlignment="Center"
          Margin="0, 0, 0, 10"
          Grid.Row="1"
          IsSnapToTickEnabled="True"
          TickFrequency="1"
          Orientation="Vertical"
          IsDirectionReversed="True"
          IsSelectionRangeEnabled="True">
        </Slider>
        <Button
          Name="sliderCollapseIcon"
          Click="OnCollapseSlider_Clicked"
          Foreground="White"
          HorizontalAlignment="Center"
          Grid.Row="2"
          Margin="0, 0, 0, 20"
          Style="{StaticResource MaterialDesignIconButton}">
          <materialDesign:PackIcon Kind="ArrowCollapseVertical" />
        </Button>
        <Button
          Name="sliderExpandIcon"
          Click="OnExpandSlider_Clicked"
          Foreground="White"
          HorizontalAlignment="Center"
          Grid.Row="2"
          Margin="0, 0, 0, 20"
          Style="{StaticResource MaterialDesignIconButton}">
          <materialDesign:PackIcon Kind="ArrowExpandVertical" />
        </Button>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
