GymManagementUserControls/PaymentCard.xaml

<UserControl x:Class="GymManagementUserControls.PaymentCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GymManagementUserControls"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    >
      <materialDesign:Card
        Margin="10"
        Width="400">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition
              Height="20" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="40" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="40" />
          </Grid.RowDefinitions>

          <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
            Name="SelectionString"
            Margin="0"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top">
          </TextBlock>
          <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
            Name="DateOfPayment"
            Margin="0"
            VerticalAlignment="Top"
            Grid.Row="1"
            Grid.Column="3">
          </TextBlock>
          <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
            Name="Amount"
            Margin="0"
            VerticalAlignment="Top"
            Grid.Column="1"
            Grid.Row="3">
          </TextBlock>
          <materialDesign:Chip
            Name="PaymentStatus"
            Foreground="{DynamicResource SecondaryHueDarkBrush}"
            Grid.Column="3"
            Grid.Row="3"
            />
        </Grid>
      </materialDesign:Card>
</UserControl>
