GymManagementUserControls/ProfilePage.xaml

<UserControl x:Class="GymManagementUserControls.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GymManagementUserControls"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    >

<UserControl.Resources>
  <Style TargetType="{x:Type TextBlock}" x:Key="HorizontalExpanderContentTextBlock">
    <Setter Property="Opacity" Value=".68"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>
  <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <ContentPresenter/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ScrollViewerStyle"
    TargetType="{x:Type ScrollViewer}">
    <Setter Property="HorizontalScrollBarVisibility"
      Value="Hidden" />
    <Setter Property="VerticalScrollBarVisibility"
      Value="Hidden" />
  </Style>
</UserControl.Resources>

<Grid Margin="50 50 50 5">

<Grid.ColumnDefinitions>
  <ColumnDefinition
    Width="Auto" />
  <ColumnDefinition
    Width="15" />
  <ColumnDefinition
    Width="Auto" />
  <ColumnDefinition
    Width="15" />
  <ColumnDefinition
    Width="*" />
</Grid.ColumnDefinitions>

<materialDesign:Flipper
  materialDesign:ShadowAssist.ShadowDepth="Depth1"
  Width="300"
  Style="{StaticResource MaterialDesignCardFlipper}">
  <materialDesign:Flipper.FrontContent>
    <Grid
      Margin="0 0 0 30">
      <Grid.RowDefinitions>
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="140" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="50" />
        <RowDefinition
          Height="Auto" />
      </Grid.RowDefinitions>
      <Border
        Background="{DynamicResource PrimaryHueLightBrush}"
        Padding="30 40 0 20"
        HorizontalAlignment="Stretch">
        <Border.InputBindings>
          <MouseBinding MouseAction="LeftClick" Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
        </Border.InputBindings>
        <TextBlock
          Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Margin="0"
          Name="TraineeName" />
      </Border>
      <StackPanel
        Margin="30 20 0 0"
        Grid.Row="1">
        <Button
          HorizontalAlignment="Left"
          Style="{StaticResource ImageButtonStyle}">
          <Ellipse Width="120" Height="120">
            <Ellipse.Fill>
              <ImageBrush
                x:Name="ImgReceiver"/>
            </Ellipse.Fill>
          </Ellipse>
        </Button>
      </StackPanel>
      <Grid
        Margin="30 30 0 30"
        Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="Auto"/>
          <ColumnDefinition
            Width="8"/>
          <ColumnDefinition
            Width="Auto"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon
          Name="TraineeCityIcon"
          Foreground="{StaticResource PrimaryHueDarkBrush}"
          Kind="MapMarker" />
        <Border
          Grid.Column="2"
          HorizontalAlignment="Left">
          <TextBlock
            Foreground="{StaticResource PrimaryHueDarkBrush}"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Name="TraineeCity"
            Margin="0" />
        </Border>
      </Grid>
      <Separator
        Grid.Row="3"
        Style="{StaticResource MaterialDesignDarkSeparator}"
        Margin="8 0 8 0" />
      <Grid
        Margin="20 20 0 0"
        Grid.Row="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="Auto"/>
          <ColumnDefinition
            Width="Auto"/>
          <ColumnDefinition
            Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button
          Name="TraineePhoneButton"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
          <materialDesign:PackIcon
            Kind="Phone" />
        </Button>
        <Button
          Name="TraineeEmailButton"
          Grid.Column="1"
          Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
          <materialDesign:PackIcon
            Kind="EmailOutline" />
        </Button>
        <Button
          Name="TraineeAddressButton"
          Grid.Column="2"
          Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
          <materialDesign:PackIcon
            Kind="MapMarkerOutline" />
        </Button>
      </Grid>
      <Expander
        Margin="0 0 10 0"
        Grid.Row="6"
        HorizontalAlignment="Stretch"
        Background="White"
        Header="About">
        <TextBlock
          Margin="30 0 30 0"
          Name="TraineeAbout"
          Style="{StaticResource HorizontalExpanderContentTextBlock}"
          Foreground="{DynamicResource MaterialDesignBody}"
          VerticalAlignment="Center">
        </TextBlock>
      </Expander>
    </Grid>
  </materialDesign:Flipper.FrontContent>
  <materialDesign:Flipper.BackContent>
    <Button
      Style="{StaticResource MaterialDesignFlatButton}"
      Command="{x:Static materialDesign:Flipper.FlipCommand}"
      Margin="8"
      Width="184"
      Content="GO BACK" />
  </materialDesign:Flipper.BackContent>
</materialDesign:Flipper>

<StackPanel Grid.Column="2" Orientation="Horizontal" >
  <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="{StaticResource MaterialDesignDivider}" />
</StackPanel>

<Grid
  Grid.Column="4">
  <Grid.RowDefinitions>
    <RowDefinition
      Height="140" />
    <RowDefinition
      Height="Auto" />
    <RowDefinition
      Height="*" />
  </Grid.RowDefinitions>

  <Border
    Background="{DynamicResource SecondaryHueLightBrush}"
    HorizontalAlignment="Stretch">
  </Border>

  <StackPanel
    Grid.Row="1"
    Orientation="Horizontal"
    Margin="4">
    <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4"
      IsChecked="True"
      Content="Today" />
    <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4"
      IsChecked="False"
      Content="Alert" />
    <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4"
      IsChecked="False"
      Content="Upcomming" />
    <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4"
      IsChecked="False"
      Content="Lents" />
    <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4"
      IsChecked="False"
      Content="History" />
  </StackPanel>

  <Grid
    Name="paymentsListingArea"
    Grid.Row="2">
  </Grid>
</Grid>

</Grid>
</UserControl>
