GymManagementUserControls/elements/TraineeCard.xaml

<UserControl x:Class="GymManagementUserControls.TraineeCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GymManagementUserControls"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    >
  <UserControl.Resources>
    <Style TargetType="{x:Type TextBlock}" x:Key="HorizontalExpanderContentTextBlock">
      <Setter Property="Opacity" Value=".68"/>
      <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="CardButtonStyle">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <ContentPresenter/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <materialDesign:TransitioningContent>
    <!--OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">-->
  <Button
    Name="CardButton"
    Style="{StaticResource CardButtonStyle}">
    <materialDesign:Card
      Margin="20"
      Width="250">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition
            Height="90" />
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="90" />
          <RowDefinition
            Height="10" />
        </Grid.RowDefinitions>
        <Border Height="90"
          Background="{DynamicResource SecondaryHueLightBrush}"
          HorizontalAlignment="Stretch" />
        <Ellipse Width="60" Height="60"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          Margin="20 0 10 -40">
          <Ellipse.Fill>
            <ImageBrush x:Name="TraineePhoto" />
          </Ellipse.Fill>
        </Ellipse>
        <StackPanel Grid.Row="1" Margin="90 10 40 0">
          <TextBlock Name="TraineeFullName"
            Opacity=".70"
          />
          <StackPanel
            Orientation="Horizontal">
          <materialDesign:PackIcon
            Name="TraineeCityIcon"
            Height="14"
            VerticalAlignment="Center"
            Kind="MapMarkerOutline"
            Opacity=".68"
            Foreground="{DynamicResource MaterialDesignBody}" />
          <TextBlock
            Name="TraineeCity"
            Style="{StaticResource HorizontalExpanderContentTextBlock}"
            Foreground="{DynamicResource MaterialDesignBody}" />
          </StackPanel>
        </StackPanel>
        <TextBlock
          Name="TraineeAbout"
          Padding="20 0 20 0"
          Style="{StaticResource HorizontalExpanderContentTextBlock}"
          Foreground="{DynamicResource MaterialDesignBody}"
          TextWrapping="Wrap"
          VerticalAlignment="Center"
          Grid.Row="2" />
        <Border Grid.Row="3" Height="10"
          HorizontalAlignment="Stretch" />
      </Grid>
    </materialDesign:Card>
  </Button>
  </materialDesign:TransitioningContent>
</UserControl>
